{
  "name": "iods/module-base",
  "description": "Base module container for extending and testing general functionality across Magento 2.",
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Rye Miller",
      "email": "rye@drkstr.dev",
      "homepage": "https://ryemiller.io"
    }
  ],
  "minimum-stability": "dev",
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "require": {
    "magento/framework": "*",
    "magento/module-config": "*",
    "magento/module-backend": "*",
    "php": ">=8.1",
    "symfony/console": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpstan/extension-installer": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-phpunit": "*",
    "phpunit/phpunit": "*",
    "composer/composer": "*@dev"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Iods\\Base\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Iods\\Core\\Tests\\Unit\\": "tests/unit"
    }
  },
  "scripts": {
    "test": [
      "@phpstan",
      "@phpunit"
    ],
    "phpstan": "phpstan analyse",
    "phpunit": "phpunit --no-coverage"
  },
  "version": "1.1.1",
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "magento/composer-dependency-version-audit-plugin": true
    }
  }
}
